# MyIdentityServer

./: .gitignore  Config.cs  MyIdentityServer.csproj  Program.cs  README  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  https-aspnetcore.pfx  tempkey.jwk
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
publish/: MyIdentityServer  MyIdentityServer.deps.json  https-aspnetcore.pfx  web.config
publish/keys/: is-signing-key-9AB4707D5FFB3AED3DB81B70E49869B1.json
